<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.msf4j</groupId>
        <artifactId>tomcat-msf4j</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.wso2.carbon.identity.msf4j</groupId>
    <artifactId>msf4j-servlet-bridge-sample</artifactId>
    <packaging>war</packaging>
    <name>Sample to demonstrate MSF4J - Servlet Bridge</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-service</artifactId>
            <version>2.5.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-swagger</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.msf4j</groupId>
            <artifactId>msf4j-servlet</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
