<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.msf4j</groupId>
        <artifactId>tomcat-msf4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.wso2.carbon.identity.msf4j</groupId>
    <artifactId>msf4j-servlet-bridge-sample</artifactId>
    <packaging>war</packaging>
    <name>Sample to demonstrate MSF4J - Servlet Bridge</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.msf4j</groupId>
            <artifactId>msf4j-servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
